% Generated by roxygen2: do not edit by hand
% Please edit documentation in R/print_summary.R
\name{print.summary.eDNAModel}
\alias{print.summary.eDNAModel}
\title{Print Method for summary.eDNAModel Objects}
\description{
Custom print method for the result of \code{summary.eDNAModel}.
Prints the summary data frame and appends a legend explaining parameter types.
}
\usage{
\method{print}{summary.eDNAModel}(x, ...)
}
\arguments{
  \item{x}{An object of class \code{summary.eDNAModel}.}
  \item{...}{Additional arguments (currently ignored).}
}
\seealso{
  \code{\link{summary.eDNAModel}}
}

